{
  "name": "davimusic",
  "version": "1.0.0",
  "description": "music",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^17.1.2",
    "express": "^4.17.3",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.0"
  }
}
